\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{letter}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~~~要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.39844pt}\LT@entry 
    {1}{325.42049pt}}
\@writefile{toc}{\contentsline {chapter}{主要符号表}{IX}{section*.9}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Glossary}{IX}{section*.10}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Research Status at Home and Abroad}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}视觉强化学习与数据增强研究现状}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}视觉强化学习与数据增强研究现状}{3}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}Research Status of Visual RL and Data Augmentation}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}离线强化学习与策略鲁棒性研究现状}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}离线强化学习与策略鲁棒性研究现状}{4}{section*.26}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.2}Research Status of Offline RL and Policy Robustness}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}强化学习中的表示学习机制研究现状}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}强化学习中的表示学习机制研究现状}{4}{section*.29}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.3}Research Status of Representation Learning in RL}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容}{5}{section*.32}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Main Research Content of the Thesis}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section*.35}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Thesis Organization}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{2}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关理论与技术}{6}{section*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关理论与技术}{6}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {2}Related Theory and Technology}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}强化学习与连续控制基础理论}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}强化学习与连续控制基础理论}{6}{section*.41}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Fundamental Theory of Reinforcement Learning and Continuous Control}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}马尔可夫决策过程与部分可观测马尔可夫决策过程}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}马尔可夫决策过程与部分可观测马尔可夫决策过程}{6}{section*.44}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Markov Decision Process and Partially Observable Markov Decision Process}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actor-Critic 架构}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actor-Critic 架构}{8}{section*.47}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Actor-Critic Architecture}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最大熵强化学习与 Soft Actor-Critic 算法}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最大熵强化学习与 Soft Actor-Critic 算法}{10}{section*.50}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.3}Maximum Entropy Reinforcement Learning and Soft Actor-Critic}{10}{section*.51}\protected@file@percent }
\abx@aux@cite{0}{haarnoja2018soft}
\abx@aux@segm{0}{0}{haarnoja2018soft}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离线强化学习与保守价值评估}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离线强化学习与保守价值评估}{12}{section*.53}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Offline Reinforcement Learning and Conservative Value Estimation}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}离线强化学习范式与分布偏移问题}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}离线强化学习范式与分布偏移问题}{12}{section*.56}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Offline Reinforcement Learning Paradigm and Distribution Shift}{12}{section*.57}\protected@file@percent }
\abx@aux@cite{0}{kostrikov2021offline}
\abx@aux@segm{0}{0}{kostrikov2021offline}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}隐式 Q 学习算法}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}隐式 Q 学习算法}{14}{section*.59}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}Implicit Q-Learning}{14}{section*.60}\protected@file@percent }
\abx@aux@cite{0}{peng2019advantage}
\abx@aux@segm{0}{0}{peng2019advantage}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复杂观测下的表示学习机制}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复杂观测下的表示学习机制}{17}{section*.62}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Representation Learning Mechanisms under Complex Observations}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}视觉强化学习与数据增强表示}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}视觉强化学习与数据增强表示}{17}{section*.65}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}Visual Reinforcement Learning and Data Augmentation Representation}{17}{section*.66}\protected@file@percent }
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\abx@aux@cite{0}{kostrikov2020image}
\abx@aux@segm{0}{0}{kostrikov2020image}
\abx@aux@cite{0}{he2022masked}
\abx@aux@segm{0}{0}{he2022masked}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}掩码建模与自监督特征重建}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}掩码建模与自监督特征重建}{19}{section*.68}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}Masked Modeling and Self-Supervised Feature Reconstruction}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{3}{38}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算法与代码}{22}{section*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算法与代码}{22}{section*.71}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {3}Algorithm and Code}{22}{section*.72}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法}{22}{section*.73}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法}{22}{section*.74}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Algorithm}{22}{section*.75}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces How to write algorithms}}{23}{section*.76}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces Simulation-optimization heuristic}}{23}{section*.78}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm}{{3-2}{23}{\itemi }{section*.78}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-3}{\ignorespaces How to write algorithms}}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}导入代码}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}导入代码}{24}{section*.81}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Input codes}{24}{section*.82}\protected@file@percent }
\newlabel{lst:a_label}{{3-1}{24}{标准粒子群算法}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-1}{\ignorespaces 标准粒子群算法}}{24}{section*.83}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{4}{43}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}参考文献与交叉引用}{27}{section*.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}参考文献与交叉引用}{27}{section*.85}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Crossreferences}{27}{section*.86}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式、图表的引用}{27}{section*.87}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式、图表的引用}{27}{section*.88}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Ref equations, tables or figures}{27}{section*.89}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}引用公式}{27}{section*.90}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}引用公式}{27}{section*.91}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.1}Ref equations}{27}{section*.92}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}引用其他内容}{27}{section*.93}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}引用其他内容}{27}{section*.94}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.2}Ref other floatings}{27}{section*.95}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参考文献}{27}{section*.96}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参考文献}{27}{section*.97}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}References}{27}{section*.98}\protected@file@percent }
\abx@aux@cite{0}{barella_situ_2021}
\abx@aux@segm{0}{0}{barella_situ_2021}
\abx@aux@cite{0}{atta_enhanced_2021}
\abx@aux@segm{0}{0}{atta_enhanced_2021}
\abx@aux@cite{0}{张燕2013电气自动化在电气工程中的应用探讨}
\abx@aux@segm{0}{0}{张燕2013电气自动化在电气工程中的应用探讨}
\abx@aux@cite{0}{黄雪芳2012探讨电气工程中自动化技术的应用}
\abx@aux@segm{0}{0}{黄雪芳2012探讨电气工程中自动化技术的应用}
\abx@aux@cite{0}{王磊2011电气自动化控制设备可靠性探究}
\abx@aux@segm{0}{0}{王磊2011电气自动化控制设备可靠性探究}
\pp@pagectr{footnote}{5}{44}{28}
\pp@pagectr{footnote}{6}{44}{28}
\pp@pagectr{footnote}{7}{44}{28}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{8}{45}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非正文部分的要求}{29}{section*.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非正文部分的要求}{29}{section*.100}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Requirements of other parts}{29}{section*.101}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}摘要}{29}{section*.102}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}摘要}{29}{section*.103}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Abstracts}{29}{section*.104}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要符号表}{30}{section*.105}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要符号表}{30}{section*.106}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Glossary}{30}{section*.107}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}攻读学位期间取得的研究成果}{30}{section*.108}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}攻读学位期间取得的研究成果}{30}{section*.109}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Achievements}{30}{section*.110}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}答辩委员会会议决议}{31}{section*.111}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}答辩委员会会议决议}{31}{section*.112}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.4}Decisions}{31}{section*.113}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{9}{48}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}本模板已载入的 Packages}{32}{section*.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}本模板已载入的 Packages}{32}{section*.115}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {6}Loaded Packages}{32}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{33}{section*.118}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Acknowledgements}{33}{section*.119}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{section*.121}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{34}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{35}{section*.124}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Appendices}{35}{section*.125}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{10}{51}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}公式推导}{35}{section*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附录A.1}第一章}{35}{section*.127}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~附录A.1\else \numberline {附录A.1}定义\fi \thmtformatoptarg {向量空间}}{35}{section*.128}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例子~附录A.2\else \numberline {附录A.2}例子\fi \thmtformatoptarg {矩阵空间}}{35}{section*.129}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~附录A.3\else \numberline {附录A.3}定理\fi \thmtformatoptarg {Riesz 表示定理}}{35}{section*.130}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{35}{section*.131}\protected@file@percent }
\pp@pagectr{footnote}{11}{52}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B}附录图表}{36}{section*.132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个左对齐的表格示例}}{36}{section*.134}\protected@file@percent }
\newlabel{subfig:app-icon}{{1(b)}{36}{蓝色校徽}{figure.caption.135}{}}
\newlabel{sub@subfig:app-icon}{{(b)}{36}{蓝色校徽}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 校徽}}{36}{section*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 这是一个居中的表格示例}}{36}{section*.138}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间取得的研究成果}{36}{section*.139}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Achievements}{36}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会会议决议}{38}{section*.142}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Decision of Defense Committee}{38}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{常规评阅人名单}{39}{section*.146}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{General Reviewers List}{39}{section*.147}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DCDCEB12EE9FD2C9F7EFDD4CDC60495A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{barella_situ_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atta_enhanced_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{张燕2013电气自动化在电气工程中的应用探讨}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{黄雪芳2012探讨电气工程中自动化技术的应用}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{王磊2011电气自动化控制设备可靠性探究}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{王永华2013现代电气控制及}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{刘海龙2010浅谈电气自动化的现状与发展方向}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{陈众励2007建筑电气节能技术综述}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sachdeva_effect_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_doublely-doped_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo_superhydrophobic_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_encapsulation_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qian_facile_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans_cooperative_2021}{none/global//global/global/global}
\gdef \@abspage@last{56}
