\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{letter}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~~~要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{zheng2022application}
\abx@aux@segm{0}{0}{zheng2022application}
\abx@aux@cite{0}{gao2004survey}
\abx@aux@segm{0}{0}{gao2004survey}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{0}{zhang2018study}
\abx@aux@segm{0}{0}{zhang2018study}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.10}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.13}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{kaelbling1998planning}
\abx@aux@segm{0}{0}{kaelbling1998planning}
\abx@aux@cite{0}{kumar2020implicit}
\abx@aux@segm{0}{0}{kumar2020implicit}
\abx@aux@cite{0}{chen2021decision}
\abx@aux@segm{0}{0}{chen2021decision}
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\abx@aux@cite{0}{kostrikov2020image}
\abx@aux@segm{0}{0}{kostrikov2020image}
\abx@aux@cite{0}{yarats2021mastering}
\abx@aux@segm{0}{0}{yarats2021mastering}
\abx@aux@cite{0}{srinivas2020curl}
\abx@aux@segm{0}{0}{srinivas2020curl}
\abx@aux@cite{0}{hansen2021stabilizing}
\abx@aux@segm{0}{0}{hansen2021stabilizing}
\abx@aux@cite{0}{lee2019network}
\abx@aux@segm{0}{0}{lee2019network}
\abx@aux@cite{0}{hansen2021generalization}
\abx@aux@segm{0}{0}{hansen2021generalization}
\abx@aux@cite{0}{bertoin2022look}
\abx@aux@segm{0}{0}{bertoin2022look}
\abx@aux@cite{0}{yuan2022tlda}
\abx@aux@segm{0}{0}{yuan2022tlda}
\abx@aux@cite{0}{liu2023cg2a}
\abx@aux@segm{0}{0}{liu2023cg2a}
\abx@aux@cite{0}{kumar2019stabilizing}
\abx@aux@segm{0}{0}{kumar2019stabilizing}
\abx@aux@cite{0}{kumar2020conservative}
\abx@aux@segm{0}{0}{kumar2020conservative}
\abx@aux@cite{0}{fujimoto2019off}
\abx@aux@segm{0}{0}{fujimoto2019off}
\abx@aux@cite{0}{kostrikov2022offline}
\abx@aux@segm{0}{0}{kostrikov2022offline}
\abx@aux@cite{0}{chen2021decision}
\abx@aux@segm{0}{0}{chen2021decision}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section*.16}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Research Status at Home and Abroad}{3}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{yang2022rorl}
\abx@aux@segm{0}{0}{yang2022rorl}
\abx@aux@cite{0}{yang2024dmbp}
\abx@aux@segm{0}{0}{yang2024dmbp}
\abx@aux@cite{0}{gu2023order}
\abx@aux@segm{0}{0}{gu2023order}
\abx@aux@cite{0}{he2022masked}
\abx@aux@segm{0}{0}{he2022masked}
\abx@aux@cite{0}{seo2022masked}
\abx@aux@segm{0}{0}{seo2022masked}
\abx@aux@cite{0}{liu2022mask}
\abx@aux@segm{0}{0}{liu2022mask}
\abx@aux@cite{0}{wu2023masked}
\abx@aux@segm{0}{0}{wu2023masked}
\abx@aux@cite{0}{liu2022maskdp}
\abx@aux@segm{0}{0}{liu2022maskdp}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容}{5}{section*.19}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Main Research Content of the Thesis}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section*.22}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{liu2018survey}
\abx@aux@segm{0}{0}{liu2018survey}
\abx@aux@cite{0}{yin2016survey}
\abx@aux@segm{0}{0}{yin2016survey}
\abx@aux@cite{0}{mnih2015human}
\abx@aux@segm{0}{0}{mnih2015human}
\pp@pagectr{footnote}{2}{21}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论基础}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}理论基础}{7}{section*.25}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}强化学习基础}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}强化学习基础}{7}{section*.28}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Fundamentals of Reinforcement Learning}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}概述}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}概述}{7}{section*.31}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}马尔可夫决策过程}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}马尔可夫决策过程}{7}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Markov Decision Process}{7}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{gu2023order}
\abx@aux@segm{0}{0}{gu2023order}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 马尔可夫决策过程示意图。智能体在每个时间步 $t$ 根据策略 ${"π}(A_t|S_t)$ 从候选动作中选择最优动作 $A_t$，环境转移至新状态 $S_{t+1}$ 并产生奖励 $R_{t+1}$，该过程沿时间轴持续进行。}}{8}{section*.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdp}{{2-1}{8}{马尔可夫决策过程示意图。智能体在每个时间步 $t$ 根据策略 $\pi (A_t|S_t)$ 从候选动作中选择最优动作 $A_t$，环境转移至新状态 $S_{t+1}$ 并产生奖励 $R_{t+1}$，该过程沿时间轴持续进行。}{section*.37}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{lillicrap2015continuous}
\abx@aux@segm{0}{0}{lillicrap2015continuous}
\abx@aux@cite{0}{fujimoto2018addressing}
\abx@aux@segm{0}{0}{fujimoto2018addressing}
\abx@aux@cite{0}{haarnoja2018soft}
\abx@aux@segm{0}{0}{haarnoja2018soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Actor-Critic 方法}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Actor-Critic 方法}{9}{section*.39}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.3}Actor-Critic Method}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SAC 算法}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SAC 算法}{9}{section*.42}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.4}Soft Actor-Critic}{9}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{zhan2022survey}
\abx@aux@segm{0}{0}{zhan2022survey}
\abx@aux@cite{0}{li2022offlinesurvey}
\abx@aux@segm{0}{0}{li2022offlinesurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Soft Actor-Critic 算法架构。Actor 网络根据环境状态输出动作，Critic 网络估计状态-动作价值并通过 TD 误差信号指导 Actor 更新，熵正则项鼓励策略保持随机性以增强探索。}}{10}{section*.45}\protected@file@percent }
\newlabel{fig:sac}{{2-2}{10}{Soft Actor-Critic 算法架构。Actor 网络根据环境状态输出动作，Critic 网络估计状态-动作价值并通过 TD 误差信号指导 Actor 更新，熵正则项鼓励策略保持随机性以增强探索。}{section*.45}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{fujimoto2019off}
\abx@aux@segm{0}{0}{fujimoto2019off}
\abx@aux@cite{0}{kumar2019stabilizing}
\abx@aux@segm{0}{0}{kumar2019stabilizing}
\abx@aux@cite{0}{kumar2020conservative}
\abx@aux@segm{0}{0}{kumar2020conservative}
\abx@aux@cite{0}{kostrikov2021offline}
\abx@aux@segm{0}{0}{kostrikov2021offline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离线强化学习}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离线强化学习}{11}{section*.47}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Offline Reinforcement Learning}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概述}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概述}{11}{section*.50}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Overview}{11}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 离线强化学习范式示意图。与在线强化学习中智能体直接与环境交互不同，离线强化学习从预先收集的离线数据集中学习最优策略，无需与环境进行在线交互。}}{11}{section*.53}\protected@file@percent }
\newlabel{fig:offrl}{{2-3}{11}{离线强化学习范式示意图。与在线强化学习中智能体直接与环境交互不同，离线强化学习从预先收集的离线数据集中学习最优策略，无需与环境进行在线交互。}{section*.53}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分布偏移问题}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分布偏移问题}{11}{section*.55}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}Distribution Shift}{11}{section*.56}\protected@file@percent }
\abx@aux@cite{0}{kostrikov2021offline}
\abx@aux@segm{0}{0}{kostrikov2021offline}
\abx@aux@cite{0}{peng2019advantage}
\abx@aux@segm{0}{0}{peng2019advantage}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}隐式 Q 学习}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}隐式 Q 学习}{12}{section*.58}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Implicit Q-Learning}{12}{section*.59}\protected@file@percent }
\abx@aux@cite{0}{bengio2013representation}
\abx@aux@segm{0}{0}{bengio2013representation}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\abx@aux@cite{0}{kostrikov2020image}
\abx@aux@segm{0}{0}{kostrikov2020image}
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\abx@aux@cite{0}{kostrikov2020image}
\abx@aux@segm{0}{0}{kostrikov2020image}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表示学习方法}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表示学习方法}{13}{section*.61}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Representation Learning Methods}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概述}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概述}{13}{section*.64}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}Overview}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数据增强表征}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数据增强表征}{13}{section*.67}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}Data Augmentation Representation}{13}{section*.68}\protected@file@percent }
\abx@aux@cite{0}{he2022masked}
\abx@aux@segm{0}{0}{he2022masked}
\abx@aux@cite{0}{gu2023order}
\abx@aux@segm{0}{0}{gu2023order}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}掩码自监督学习}{14}{section*.69}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}掩码自监督学习}{14}{section*.70}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}Masked Self-Supervised Learning}{14}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces MAE 架构示意图。输入图像被划分为规则块后随机遮盖大比例区域，编码器仅处理可见块提取潜在表征，解码器在潜在表征基础上补充掩码标记后重建被遮盖区域，通过最小化重建误差学习数据的全局结构信息。}}{15}{section*.73}\protected@file@percent }
\newlabel{fig:mae}{{2-4}{15}{MAE 架构示意图。输入图像被划分为规则块后随机遮盖大比例区域，编码器仅处理可见块提取潜在表征，解码器在潜在表征基础上补充掩码标记后重建被遮盖区域，通过最小化重建误差学习数据的全局结构信息。}{section*.73}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section*.75}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Chapter Summary}{15}{section*.76}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\abx@aux@cite{0}{kostrikov2020image}
\abx@aux@segm{0}{0}{kostrikov2020image}
\abx@aux@cite{0}{hansen2021stabilizing}
\abx@aux@segm{0}{0}{hansen2021stabilizing}
\abx@aux@cite{0}{almuzairee2024recipe}
\abx@aux@segm{0}{0}{almuzairee2024recipe}
\abx@aux@cite{0}{hansen2021generalization}
\abx@aux@segm{0}{0}{hansen2021generalization}
\pp@pagectr{footnote}{3}{31}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于任务感知的视觉强化学习数据增强选择方法}{17}{section*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于任务感知的视觉强化学习数据增强选择方法}{17}{section*.78}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {3}Task-Perceptive Data Augmentation Selection for Visual Reinforcement Learning}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section*.81}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section*.82}\protected@file@percent }
\abx@aux@cite{0}{haarnoja2018soft}
\abx@aux@segm{0}{0}{haarnoja2018soft}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法设计}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法设计}{18}{section*.84}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Algorithm Design}{18}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces PICK 算法网络架构图。PickNetwork 由 Encoder 模块与 Choose 模块串联构成，并行于主 Actor-Critic 网络运行，其参数通过 Critic 目标函数的梯度信号进行端到端更新。}}{18}{section*.87}\protected@file@percent }
\newlabel{fig:pick_network}{{3-1}{18}{PICK 算法网络架构图。PickNetwork 由 Encoder 模块与 Choose 模块串联构成，并行于主 Actor-Critic 网络运行，其参数通过 Critic 目标函数的梯度信号进行端到端更新。}{section*.87}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}紧凑特征提取模块}{19}{section*.88}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}紧凑特征提取模块}{19}{section*.89}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}Compact Feature Extraction Module (Encoder)}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}概率预测模块}{20}{section*.91}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}概率预测模块}{20}{section*.92}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.2}Probability Prediction Module (Choose Module)}{20}{section*.93}\protected@file@percent }
\abx@aux@cite{0}{pinto2017asymmetric}
\abx@aux@segm{0}{0}{pinto2017asymmetric}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}非对称策略优化}{22}{section*.94}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}非对称策略优化}{22}{section*.95}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.3}Asymmetric Policy Optimization}{22}{section*.96}\protected@file@percent }
\newlabel{eq:actor_loss}{{3-11}{22}{\itemi }{equation.3.11}{}}
\newlabel{eq:q_target}{{3-14}{23}{\itemi }{equation.3.14}{}}
\newlabel{eq:critic_loss}{{3-16}{23}{\itemi }{equation.3.16}{}}
\newlabel{eq:picknets_update}{{3-20}{24}{\itemi }{equation.3.20}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法实现}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法实现}{24}{section*.98}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}Algorithm Implementation}{24}{section*.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces PICK 视觉 Actor-Critic 算法}}{25}{section*.101}\protected@file@percent }
\newlabel{alg:pick}{{3-1}{25}{\itemi }{section*.101}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{tassa2018deepmind}
\abx@aux@segm{0}{0}{tassa2018deepmind}
\abx@aux@cite{0}{hansen2021generalization}
\abx@aux@segm{0}{0}{hansen2021generalization}
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验与评估}{26}{section*.102}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验与评估}{26}{section*.103}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Experiments and Evaluation}{26}{section*.104}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验环境与参数设置}{26}{section*.105}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验环境与参数设置}{26}{section*.106}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}Experimental Environment and Hyperparameter Configuration}{26}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces DMControl 任务描述}}{26}{section*.109}\protected@file@percent }
\newlabel{tab:tasks}{{3-1}{26}{DMControl 任务描述}{section*.109}{}}
\abx@aux@cite{0}{lee2019network}
\abx@aux@segm{0}{0}{lee2019network}
\abx@aux@cite{0}{kostrikov2020image}
\abx@aux@segm{0}{0}{kostrikov2020image}
\abx@aux@cite{0}{laskin2020reinforcement}
\abx@aux@segm{0}{0}{laskin2020reinforcement}
\abx@aux@cite{0}{hansen2021stabilizing}
\abx@aux@segm{0}{0}{hansen2021stabilizing}
\abx@aux@cite{0}{almuzairee2024recipe}
\abx@aux@segm{0}{0}{almuzairee2024recipe}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 超参数设置}}{27}{section*.111}\protected@file@percent }
\newlabel{tab:hyperparams}{{3-2}{27}{超参数设置}{section*.111}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}样本效率与训练稳定性分析}{28}{section*.112}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}样本效率与训练稳定性分析}{28}{section*.113}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.2}Sample Efficiency and Training Stability Analysis}{28}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces PICK 与基线算法在六项 DMControl 任务上的样本效率对比曲线（横轴为训练帧数，纵轴为轮均奖励，误差带表示 5 个随机种子的标准差）。}}{28}{section*.116}\protected@file@percent }
\newlabel{fig:sample_efficiency}{{3-2}{28}{PICK 与基线算法在六项 DMControl 任务上的样本效率对比曲线（横轴为训练帧数，纵轴为轮均奖励，误差带表示 5 个随机种子的标准差）。}{section*.116}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}跨环境泛化性能评估}{29}{section*.117}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}跨环境泛化性能评估}{29}{section*.118}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.3}Cross-Environment Generalization Performance Evaluation}{29}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces DMC-GB2 测试环境中颜色变换（Color\_hard，上行）与旋转变换（Rotate\_hard，下行）的视觉示意图。}}{29}{section*.121}\protected@file@percent }
\newlabel{fig:test_envs}{{3-3}{29}{DMC-GB2 测试环境中颜色变换（Color\_hard，上行）与旋转变换（Rotate\_hard，下行）的视觉示意图。}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 在 DMC-GB2 Color\_hard 测试环境下，PICK 与基线算法的零样本泛化性能对比曲线。}}{30}{section*.123}\protected@file@percent }
\newlabel{fig:color_generalization}{{3-4}{30}{在 DMC-GB2 Color\_hard 测试环境下，PICK 与基线算法的零样本泛化性能对比曲线。}{section*.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Color\_hard 测试结果（轮均奖励，格式为均值 $\pm $ 标准差，粗体表示最优值）}}{31}{section*.125}\protected@file@percent }
\newlabel{tab:color_hard}{{3-3}{31}{Color\_hard 测试结果（轮均奖励，格式为均值 $\pm $ 标准差，粗体表示最优值）}{section*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 在 DMC-GB2 Rotate\_hard 测试环境下，PICK 与基线算法的零样本泛化性能对比曲线。}}{32}{section*.127}\protected@file@percent }
\newlabel{fig:rotate_generalization}{{3-5}{32}{在 DMC-GB2 Rotate\_hard 测试环境下，PICK 与基线算法的零样本泛化性能对比曲线。}{section*.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Rotate\_hard 测试结果（轮均奖励，格式为均值 $\pm $ 标准差，粗体表示最优值）}}{32}{section*.129}\protected@file@percent }
\newlabel{tab:rotate_hard}{{3-4}{32}{Rotate\_hard 测试结果（轮均奖励，格式为均值 $\pm $ 标准差，粗体表示最优值）}{section*.129}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}算法消融实验}{33}{section*.130}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}算法消融实验}{33}{section*.131}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.4}Ablation Study}{33}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 消融实验：使用 PICK 机制（紫色）与不使用 PICK 机制（绿色）在 Walker Run 任务上的样本效率对比。}}{33}{section*.134}\protected@file@percent }
\newlabel{fig:ablation_efficiency}{{3-6}{33}{消融实验：使用 PICK 机制（紫色）与不使用 PICK 机制（绿色）在 Walker Run 任务上的样本效率对比。}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 消融实验：仅保留光度增强（移除旋转类增强）时在颜色泛化与旋转泛化测试上的性能对比。}}{34}{section*.136}\protected@file@percent }
\newlabel{fig:ablation_color}{{3-7}{34}{消融实验：仅保留光度增强（移除旋转类增强）时在颜色泛化与旋转泛化测试上的性能对比。}{section*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 消融实验泛化能力结果（Walker Run 任务，格式为均值 $\pm $ 标准差）}}{34}{section*.138}\protected@file@percent }
\newlabel{tab:ablation}{{3-5}{34}{消融实验泛化能力结果（Walker Run 任务，格式为均值 $\pm $ 标准差）}{section*.138}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 消融实验：仅保留几何增强（移除颜色类增强）时在颜色泛化与旋转泛化测试上的性能对比。}}{35}{section*.140}\protected@file@percent }
\newlabel{fig:ablation_rotate}{{3-8}{35}{消融实验：仅保留几何增强（移除颜色类增强）时在颜色泛化与旋转泛化测试上的性能对比。}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{35}{section*.141}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{35}{section*.142}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.5}Chapter Summary}{35}{section*.143}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{levine2020offline}
\abx@aux@segm{0}{0}{levine2020offline}
\abx@aux@cite{0}{kumar2020conservative}
\abx@aux@segm{0}{0}{kumar2020conservative}
\abx@aux@cite{0}{kostrikov2022offline}
\abx@aux@segm{0}{0}{kostrikov2022offline}
\abx@aux@cite{0}{fujimoto2019off}
\abx@aux@segm{0}{0}{fujimoto2019off}
\abx@aux@cite{0}{kaelbling1998planning}
\abx@aux@segm{0}{0}{kaelbling1998planning}
\abx@aux@cite{0}{hausknecht2015deep}
\abx@aux@segm{0}{0}{hausknecht2015deep}
\abx@aux@cite{0}{gu2023order}
\abx@aux@segm{0}{0}{gu2023order}
\abx@aux@cite{0}{van2017neural}
\abx@aux@segm{0}{0}{van2017neural}
\pp@pagectr{footnote}{4}{51}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于掩码重建的鲁棒离线强化学习方法}{37}{section*.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于掩码重建的鲁棒离线强化学习方法}{37}{section*.145}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Robust Offline Reinforcement Learning via Masked Reconstruction}{37}{section*.146}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section*.147}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section*.148}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section*.149}\protected@file@percent }
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{he2022masked}
\abx@aux@segm{0}{0}{he2022masked}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 掩码部分可观测马尔可夫决策过程（Masked POMDP）示意图。训练阶段智能体基于完整状态进行策略学习，而测试阶段部分状态维度因未知掩码函数被遮蔽，导致观测从完全可观测退化为部分可观测。}}{38}{section*.151}\protected@file@percent }
\newlabel{fig:pomdp}{{4-1}{38}{掩码部分可观测马尔可夫决策过程（Masked POMDP）示意图。训练阶段智能体基于完整状态进行策略学习，而测试阶段部分状态维度因未知掩码函数被遮蔽，导致观测从完全可观测退化为部分可观测。}{section*.151}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}面向掩码观测的算法结构设计}{39}{section*.152}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}面向掩码观测的算法结构设计}{39}{section*.153}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Algorithm Architecture for Masked Observations}{39}{section*.154}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整体架构设计}{39}{section*.155}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整体架构设计}{39}{section*.156}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}Overall Architecture Design}{39}{section*.157}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{he2022masked}
\abx@aux@segm{0}{0}{he2022masked}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}表征学习模块}{40}{section*.158}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}表征学习模块}{40}{section*.159}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}Robust Masked Representation Learning Module}{40}{section*.160}\protected@file@percent }
\newlabel{eq:mask_token}{{4-1}{40}{\itemi }{equation.4.1}{}}
\newlabel{eq:encoder_input}{{4-2}{40}{\itemi }{equation.4.2}{}}
\newlabel{eq:mask_ratio_sampling}{{4-3}{41}{\itemi }{equation.4.3}{}}
\newlabel{eq:recon_loss}{{4-7}{42}{\itemi }{equation.4.7}{}}
\newlabel{eq:consist_loss}{{4-9}{42}{\itemi }{equation.4.9}{}}
\newlabel{eq:repr_loss}{{4-10}{43}{\itemi }{equation.4.10}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}历史窗口聚合模块}{43}{section*.161}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}历史窗口聚合模块}{43}{section*.162}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.3}Lightweight History Window Aggregation Module}{43}{section*.163}\protected@file@percent }
\newlabel{eq:window_agg}{{4-12}{43}{\itemi }{equation.4.12}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}两阶段解耦训练框架}{44}{section*.164}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}两阶段解耦训练框架}{44}{section*.165}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.4}Two-Phase Decoupled Training Framework}{44}{section*.166}\protected@file@percent }
\newlabel{sec:two_phase}{{4.2.4}{44}{\itemi }{section*.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  表征学习阶段训练流程。编码器 $E_{"φ}$ 与解码器 $D_{"ψ}$ 通过随机掩码输入进行自监督重建训练，同时一致性损失约束残缺输入表征向完整输入表征对齐，梯度仅更新表征模块参数。}}{44}{section*.168}\protected@file@percent }
\newlabel{fig:phase1_training}{{4-2}{44}{表征学习阶段训练流程。编码器 $E_\phi $ 与解码器 $D_\psi $ 通过随机掩码输入进行自监督重建训练，同时一致性损失约束残缺输入表征向完整输入表征对齐，梯度仅更新表征模块参数。}{section*.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Phase 2 策略优化阶段训练流程。IQL 决策模块（$V_{"ω}$、$Q_{"θ}$、${"π}_{"ξ}$）在编码器输出的完整状态表征上进行训练，梯度截断确保 TD 信号不回传至编码器，保障值函数估计的稳定收敛。}}{45}{section*.170}\protected@file@percent }
\newlabel{fig:phase2_training}{{4-3}{45}{Phase 2 策略优化阶段训练流程。IQL 决策模块（$V_\omega $、$Q_\theta $、$\pi _\xi $）在编码器输出的完整状态表征上进行训练，梯度截断确保 TD 信号不回传至编码器，保障值函数估计的稳定收敛。}{section*.170}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法实现}{45}{section*.171}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法实现}{45}{section*.172}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Algorithm Implementation}{45}{section*.173}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}表征学习阶段的优化目标}{45}{section*.174}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}表征学习阶段的优化目标}{45}{section*.175}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}Optimization Objectives for Representation Learning}{45}{section*.176}\protected@file@percent }
\abx@aux@cite{0}{kostrikov2022offline}
\abx@aux@segm{0}{0}{kostrikov2022offline}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}隐式离线策略评估}{46}{section*.177}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}隐式离线策略评估}{46}{section*.178}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}Implicit Offline Policy Evaluation}{46}{section*.179}\protected@file@percent }
\newlabel{eq:iql_value}{{4-16}{46}{\itemi }{equation.4.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces Masked-IQL 训练算法}}{47}{section*.181}\protected@file@percent }
\newlabel{alg:masked_iql}{{4-1}{47}{\itemi }{section*.181}{}}
\newlabel{eq:iql_critic}{{4-17}{47}{\itemi }{equation.4.17}{}}
\newlabel{eq:iql_policy}{{4-18}{47}{\itemi }{equation.4.18}{}}
\abx@aux@cite{0}{fu2020d4rl}
\abx@aux@segm{0}{0}{fu2020d4rl}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}梯度解耦机制}{48}{section*.182}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}梯度解耦机制}{48}{section*.183}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.3}Gradient Decoupling Mechanism}{48}{section*.184}\protected@file@percent }
\newlabel{sec:gradient_decouple}{{4.3.3}{48}{\itemi }{section*.184}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{fu2020d4rl}
\abx@aux@segm{0}{0}{fu2020d4rl}
\abx@aux@cite{0}{gu2023order}
\abx@aux@segm{0}{0}{gu2023order}
\abx@aux@cite{0}{yang2022rorl}
\abx@aux@segm{0}{0}{yang2022rorl}
\abx@aux@cite{0}{he2024diffusion}
\abx@aux@segm{0}{0}{he2024diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验与评估}{49}{section*.185}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验与评估}{49}{section*.186}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.4}Experiments and Evaluation}{49}{section*.187}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设置}{49}{section*.188}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设置}{49}{section*.189}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{49}{section*.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces D4RL 评估环境描述}}{49}{section*.192}\protected@file@percent }
\newlabel{tab:d4rl_envs}{{4-1}{49}{D4RL 评估环境描述}{section*.192}{}}
\abx@aux@cite{0}{gu2023order}
\abx@aux@segm{0}{0}{gu2023order}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 两种掩码部分可观测场景示意图。左：动态缺失场景（$\mathcal  {M}_1$），各时间步的缺失维度独立随机变化；右：因子消减场景（$\mathcal  {M}_2$），被选中的状态维度在整条轨迹中持续缺失。}}{50}{section*.194}\protected@file@percent }
\newlabel{fig:mask_scenarios}{{4-4}{50}{两种掩码部分可观测场景示意图。左：动态缺失场景（$\mathcal {M}_1$），各时间步的缺失维度独立随机变化；右：因子消减场景（$\mathcal {M}_2$），被选中的状态维度在整条轨迹中持续缺失。}{section*.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Masked-IQL 超参数设置}}{50}{section*.196}\protected@file@percent }
\newlabel{tab:masked_iql_hyperparams}{{4-2}{50}{Masked-IQL 超参数设置}{section*.196}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}动态缺失场景下性能评估}{50}{section*.197}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}动态缺失场景下性能评估}{50}{section*.198}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}Generalization under Dynamical Missing Scenarios}{50}{section*.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 动态缺失场景（$\mathcal  {M}_1$）下的 D4RL 归一化分数（粗体表示各设定下最优值）}}{51}{section*.201}\protected@file@percent }
\newlabel{tab:dynamic_missing}{{4-3}{51}{动态缺失场景（$\mathcal {M}_1$）下的 D4RL 归一化分数（粗体表示各设定下最优值）}{section*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 动态缺失场景（$\mathcal  {M}_1$）下各方法在不同缺失率（$0\%$--$30\%$）上的性能对比。Masked-IQL 在 Walker2d 与 Hopper 环境中展现出更平滑的性能退化趋势，IQL\_FZ 在引入缺失后发生灾难性退化。}}{52}{section*.203}\protected@file@percent }
\newlabel{fig:dynamic_missing_results}{{4-5}{52}{动态缺失场景（$\mathcal {M}_1$）下各方法在不同缺失率（$0\%$--$30\%$）上的性能对比。Masked-IQL 在 Walker2d 与 Hopper 环境中展现出更平滑的性能退化趋势，IQL\_FZ 在引入缺失后发生灾难性退化。}{section*.203}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}因子消减场景下性能评估}{53}{section*.204}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}因子消减场景下性能评估}{53}{section*.205}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.3}Generalization under Factor Reduction Scenarios}{53}{section*.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 因子消减场景（$\mathcal  {M}_2$）下的 D4RL 归一化分数（粗体表示各设定下最优值）}}{53}{section*.208}\protected@file@percent }
\newlabel{tab:factor_reduction}{{4-4}{53}{因子消减场景（$\mathcal {M}_2$）下的 D4RL 归一化分数（粗体表示各设定下最优值）}{section*.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 因子消减场景（$\mathcal  {M}_2$）下各方法在不同缺失率（$0\%$--$30\%$）上的性能对比。因子消减场景对所有方法构成更严峻的挑战，各方法性能退化速度均快于动态缺失场景，Masked-IQL 在 Hopper 低缺失率与 Walker2d 中缺失率下保持领先。}}{54}{section*.210}\protected@file@percent }
\newlabel{fig:factor_reduction_results}{{4-6}{54}{因子消减场景（$\mathcal {M}_2$）下各方法在不同缺失率（$0\%$--$30\%$）上的性能对比。因子消减场景对所有方法构成更严峻的挑战，各方法性能退化速度均快于动态缺失场景，Masked-IQL 在 Hopper 低缺失率与 Walker2d 中缺失率下保持领先。}{section*.210}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}消融实验}{54}{section*.211}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}消融实验}{54}{section*.212}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.4}Ablation Study}{54}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces HalfCheetah-medium 消融实验结果（D4RL 归一化分数，缺失率 $0\%$--$30\%$）。左：动态缺失场景，去除可学习 Mask Token（w/o learn\_mask）的性能退化最为显著，去除历史窗口聚合（w/o window）退化较小；右：因子消减场景，组件重要性发生逆转——去除历史窗口聚合的性能曲线急剧下滑（在 $30\%$ 缺失率下仅约 16 分），而完整 Masked-IQL 保持相对平稳，表明历史窗口在持续维度缺失下承担了关键的互补信息聚合作用。}}{55}{section*.215}\protected@file@percent }
\newlabel{fig:ablation_results}{{4-7}{55}{HalfCheetah-medium 消融实验结果（D4RL 归一化分数，缺失率 $0\%$--$30\%$）。左：动态缺失场景，去除可学习 Mask Token（w/o learn\_mask）的性能退化最为显著，去除历史窗口聚合（w/o window）退化较小；右：因子消减场景，组件重要性发生逆转——去除历史窗口聚合的性能曲线急剧下滑（在 $30\%$ 缺失率下仅约 16 分），而完整 Masked-IQL 保持相对平稳，表明历史窗口在持续维度缺失下承担了关键的互补信息聚合作用。}{section*.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 一致性损失对表征空间的影响（t-SNE 可视化）。左：未使用一致性损失时，残缺输入与完整输入的表征分布存在明显偏移；右：引入一致性损失后，两类表征在潜在空间中显著对齐。}}{56}{section*.217}\protected@file@percent }
\newlabel{fig:tsne_consistency}{{4-8}{56}{一致性损失对表征空间的影响（t-SNE 可视化）。左：未使用一致性损失时，残缺输入与完整输入的表征分布存在明显偏移；右：引入一致性损失后，两类表征在潜在空间中显著对齐。}{section*.217}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{56}{section*.218}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{56}{section*.219}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.5}Chapter Summary}{56}{section*.220}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{5}{72}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{58}{section*.221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{58}{section*.222}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{58}{section*.223}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{58}{section*.224}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{58}{section*.225}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Summary}{58}{section*.226}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{59}{section*.227}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{59}{section*.228}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Future Work}{59}{section*.229}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PICK 方法的后续拓展}{59}{section*.230}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PICK 方法的后续拓展}{59}{section*.231}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.1}Extensions of PICK}{59}{section*.232}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Masked-IQL 方法的后续拓展}{59}{section*.233}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Masked-IQL 方法的后续拓展}{59}{section*.234}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.2}Extensions of Masked-IQL}{59}{section*.235}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}统一视角下的未来方向}{60}{section*.236}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}统一视角下的未来方向}{60}{section*.237}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.3}Unified Perspective on Future Directions}{60}{section*.238}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{6}{75}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}本模板已载入的 Packages}{61}{section*.239}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}本模板已载入的 Packages}{61}{section*.240}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {6}Loaded Packages}{61}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{62}{section*.243}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Acknowledgements}{62}{section*.244}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{section*.246}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{63}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{67}{section*.249}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Appendices}{67}{section*.250}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{7}{81}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}公式推导}{67}{section*.251}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附录A.1}第一章}{67}{section*.252}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~附录A.1\else \numberline {附录A.1}定义\fi \thmtformatoptarg {向量空间}}{67}{section*.253}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例子~附录A.2\else \numberline {附录A.2}例子\fi \thmtformatoptarg {矩阵空间}}{67}{section*.254}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~附录A.3\else \numberline {附录A.3}定理\fi \thmtformatoptarg {Riesz 表示定理}}{67}{section*.255}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{67}{section*.256}\protected@file@percent }
\pp@pagectr{footnote}{8}{82}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B}附录图表}{68}{section*.257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个左对齐的表格示例}}{68}{section*.259}\protected@file@percent }
\newlabel{subfig:app-icon}{{1(b)}{68}{蓝色校徽}{figure.caption.260}{}}
\newlabel{sub@subfig:app-icon}{{(b)}{68}{蓝色校徽}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 校徽}}{68}{section*.261}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 这是一个居中的表格示例}}{68}{section*.263}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间取得的研究成果}{68}{section*.264}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Achievements}{68}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会会议决议}{70}{section*.267}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Decision of Defense Committee}{70}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{常规评阅人名单}{71}{section*.271}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{General Reviewers List}{71}{section*.272}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3E379EF23A7354388F5987A37267D9EA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{zheng2022application}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2004survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1998planning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020implicit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laskin2020reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kostrikov2020image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarats2021mastering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2020curl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2021stabilizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2019network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2021generalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertoin2022look}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2022tlda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023cg2a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2019stabilizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2020conservative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fujimoto2019off}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kostrikov2022offline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022rorl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024dmbp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023order}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2022masked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2022masked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022mask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2023masked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022maskdp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2018survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2016survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih2015human}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2015continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fujimoto2018addressing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haarnoja2018soft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhan2022survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022offlinesurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kostrikov2021offline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peng2019advantage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2013representation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almuzairee2024recipe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tassa2018deepmind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levine2020offline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausknecht2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2017neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2020d4rl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2024diffusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tishby2000information}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atta_enhanced_2021}{none/global//global/global/global}
\gdef \@abspage@last{86}
