\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Research Status at Home and Abroad}{3}{section*.17}%
\contentsline {section}{\numberline {1.3}Main Research Content of the Thesis}{5}{section*.20}%
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section*.23}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{7}{section*.26}%
\contentsline {section}{\numberline {2.1}Fundamentals of Reinforcement Learning}{7}{section*.29}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{section*.32}%
\contentsline {subsection}{\numberline {2.1.2}Markov Decision Process}{7}{section*.35}%
\contentsline {subsection}{\numberline {2.1.3}Actor-Critic Method}{9}{section*.40}%
\contentsline {subsection}{\numberline {2.1.4}Soft Actor-Critic}{9}{section*.43}%
\contentsline {section}{\numberline {2.2}Offline Reinforcement Learning}{11}{section*.48}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{11}{section*.51}%
\contentsline {subsection}{\numberline {2.2.2}Distribution Shift}{11}{section*.56}%
\contentsline {subsection}{\numberline {2.2.3}Implicit Q-Learning}{12}{section*.59}%
\contentsline {section}{\numberline {2.3}Representation Learning Methods}{13}{section*.62}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{13}{section*.65}%
\contentsline {subsection}{\numberline {2.3.2}Data Augmentation Representation}{13}{section*.68}%
\contentsline {subsection}{\numberline {2.3.3}Masked Self-Supervised Learning}{14}{section*.71}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{15}{section*.76}%
\contentsline {chapter}{\numberline {3}Task-Perceptive Data Augmentation Selection for Visual Reinforcement Learning}{17}{section*.79}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section*.82}%
\contentsline {section}{\numberline {3.2}Algorithm Design}{18}{section*.85}%
\contentsline {subsection}{\numberline {3.2.1}Compact Feature Extraction Module (Encoder)}{19}{section*.90}%
\contentsline {subsection}{\numberline {3.2.2}Probability Prediction Module (Choose Module)}{20}{section*.93}%
\contentsline {subsection}{\numberline {3.2.3}Asymmetric Policy Optimization}{22}{section*.96}%
\contentsline {section}{\numberline {3.3}Algorithm Implementation}{24}{section*.99}%
\contentsline {section}{\numberline {3.4}Experiments and Evaluation}{26}{section*.104}%
\contentsline {subsection}{\numberline {3.4.1}Experimental Environment and Hyperparameter Configuration}{26}{section*.107}%
\contentsline {subsection}{\numberline {3.4.2}Sample Efficiency and Training Stability Analysis}{28}{section*.114}%
\contentsline {subsection}{\numberline {3.4.3}Cross-Environment Generalization Performance Evaluation}{29}{section*.119}%
\contentsline {subsection}{\numberline {3.4.4}Ablation Study}{33}{section*.132}%
\contentsline {section}{\numberline {3.5}Chapter Summary}{35}{section*.143}%
\contentsline {chapter}{\numberline {4}Robust Offline Reinforcement Learning via Masked Reconstruction}{37}{section*.146}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section*.149}%
\contentsline {section}{\numberline {4.2}Algorithm Architecture for Masked Observations}{39}{section*.154}%
\contentsline {subsection}{\numberline {4.2.1}Overall Architecture Design}{39}{section*.157}%
\contentsline {subsection}{\numberline {4.2.2}Robust Masked Representation Learning Module}{40}{section*.160}%
\contentsline {subsection}{\numberline {4.2.3}Lightweight History Window Aggregation Module}{43}{section*.163}%
\contentsline {subsection}{\numberline {4.2.4}Two-Phase Decoupled Training Framework}{44}{section*.166}%
\contentsline {section}{\numberline {4.3}Algorithm Implementation}{45}{section*.173}%
\contentsline {subsection}{\numberline {4.3.1}Optimization Objectives for Representation Learning}{45}{section*.176}%
\contentsline {subsection}{\numberline {4.3.2}Implicit Offline Policy Evaluation}{46}{section*.179}%
\contentsline {subsection}{\numberline {4.3.3}Gradient Decoupling Mechanism}{48}{section*.184}%
\contentsline {section}{\numberline {4.4}Experiments and Evaluation}{49}{section*.187}%
\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{49}{section*.190}%
\contentsline {subsection}{\numberline {4.4.2}Generalization under Dynamical Missing Scenarios}{50}{section*.199}%
\contentsline {subsection}{\numberline {4.4.3}Generalization under Factor Reduction Scenarios}{53}{section*.206}%
\contentsline {subsection}{\numberline {4.4.4}Ablation Study}{54}{section*.213}%
\contentsline {section}{\numberline {4.5}Chapter Summary}{56}{section*.220}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{58}{section*.223}%
\contentsline {section}{\numberline {5.1}Summary}{58}{section*.226}%
\contentsline {section}{\numberline {5.2}Future Work}{59}{section*.229}%
\contentsline {subsection}{\numberline {5.2.1}Extensions of PICK}{59}{section*.232}%
\contentsline {subsection}{\numberline {5.2.2}Extensions of Masked-IQL}{59}{section*.235}%
\contentsline {subsection}{\numberline {5.2.3}Unified Perspective on Future Directions}{60}{section*.238}%
\contentsline {chapter}{\numberline {6}Loaded Packages}{61}{section*.241}%
\contentsline {chapter}{Acknowledgements}{62}{section*.244}%
\contentsline {chapter}{References}{63}{section*.247}%
\contentsline {chapter}{Appendices}{67}{section*.250}%
\contentsline {chapter}{Achievements}{68}{section*.265}%
\contentsline {chapter}{Decision of Defense Committee}{70}{section*.268}%
\contentsline {chapter}{General Reviewers List}{71}{section*.272}%
